# AmosProject

./: .gitignore  pom.xml
src/main/java/com/ai/rti/ic/grp/: ServiceApplication.java  Swagger2.java
src/main/java/com/ai/rti/ic/grp/ci/config/: RedisConfig.java
src/main/java/com/ai/rti/ic/grp/ci/controller/: BaseController.java  CustomersManagerController.java
src/main/java/com/ai/rti/ic/grp/ci/dao/: ICiCustomGroupInfoHDao.java  ICiCustomListInfoHDao.java  ICiCustomPushReqHDao.java  ICiCustomSceneHDao.java  ICiDimSceneHDao.java  ICiGroupAttrRelJDao.java  ICiSysInfoHDao.java  ICiUserNoticeSetHDao.java  ICustomGroupInfoJDao.java  IMarketManageSubDomainJDao.java
src/main/java/com/ai/rti/ic/grp/ci/entity/: AlarmRecord.java  CiCustomGroupInfo.java  CiCustomGroupPushCycle.java  CiCustomGroupPushCycleId.java  CiCustomGroupSubGroupRule.java  CiCustomListInfo.java  CiCustomPushReq.java  CiCustomSceneRel.java  CiCustomSceneRelId.java  CiCustomSubgroupInfo.java  CiGroupAttrRel.java  CiGroupAttrRelId.java  CiNoticeModel.java  CiPersonNotice.java  CiSysAnnouncement.java  CiSysInfo.java  CiUserNoticeSet.java  CiUserNoticeSetId.java  DimAnnouncementType.java  DimCity.java  DimCityThreadConfig.java  DimCustomCreateType.java  DimNoticeSendMode.java  DimNoticeType.java  DimScene.java  IdToName.java  MarketManageSubDomain.java  Pager.java  ThresholdVarRef.java
src/main/java/com/ai/rti/ic/grp/ci/exception/: CIServiceException.java
src/main/java/com/ai/rti/ic/grp/ci/job/: CustomerPublishThread.java
src/main/java/com/ai/rti/ic/grp/ci/service/: IAlarmFacade.java  IAlarmRecordDao.java  IAlarmRecordService.java  IAlarmThresholdVarRefDao.java  ICiCustomFileRelService.java  ICiCustomListInfoJDao.java  ICiGroupAttrRelService.java  ICiLoadCustomGroupFileJDao.java  ICiSysInfoService.java  ICustomerPush.java  ICustomersManagerService.java  IMailNotification.java  IMarketManageSubDomainService.java  ISmsNotification.java
src/main/java/com/ai/rti/ic/grp/ci/service/impl/: AlarmFacadeImpl.java  AlarmRecordDaoImpl.java  AlarmRecordServiceImpl.java  CiCustomFileRelServiceImpl.java  CiCustomListInfoJDaoImpl.java  CiGroupAttrRelServiceImpl.java  CiLoadCustomGroupFileJDaoImpl.java  CiSysInfoServiceImpl.java  CustomersManagerServiceImpl.java  EcCustomerPushImpl.java  JsPPMCustomerPushImpl.java  MarketManageSubDomainServiceImpl.java  SmsNotificationImpl.java
src/main/java/com/ai/rti/ic/grp/ci/utils/: AlarmDaoUtil.java  AlarmUtil.java  CIAlarmServiceUtil.java  CacheBase.java  CiIdentifierGenerator.java  CiUtil.java  DataSourceFactory.java  DateUtil.java  RedisUtil.java  ThreadPool.java
src/main/java/com/ai/rti/ic/grp/ci/utils/adapter/: AcessAdapter.java  DB2Adapter.java  DataBaseAdapter.java  DbAdapterFactory.java  GbaseAdapter.java  IDbAdapter.java  MySqlAdapter.java  OracleAdapter.java  PostgreAdapter.java  SparkSqlAdapter.java  SqlServerAdapter.java  SybaseAdapter.java  TeraAdapter.java
src/main/java/com/ai/rti/ic/grp/ci/webservice/: IWsSendNoticeToVgopClient.java
src/main/java/com/ai/rti/ic/grp/constant/: CommonConstants.java  RespValueCode.java  ServiceConstants.java
src/main/java/com/ai/rti/ic/grp/dao/: ICiCustomGroupSubGroupRuleDao.java  ICiCustomIncreMaintainDao.java  ICiCustomListInfoDao.java  ICiCustomSubgroupListExeInfoDao.java  ICiCustomSubgroupListInfoDao.java  ICiGroupAttrRelNewDao.java  ICustomGroupDao.java  ICustomGroupJDBCDao.java  IDataSourceDao.java  IMarketManageSubDomainDao.java  ITarGrpImportTaskDao.java
src/main/java/com/ai/rti/ic/grp/dao/base/: BackDataSourceFactory.java  BackDataSourcesProperties.java  DataSourceFactory.java
src/main/java/com/ai/rti/ic/grp/dao/impl/mysql/: CustomGroupJDBCDao.java
src/main/java/com/ai/rti/ic/grp/dao/impl/oracle/: CustomGroupJDBCDao.java
src/main/java/com/ai/rti/ic/grp/dao/impl/spark/: CustomGroupJDBCDao.java
src/main/java/com/ai/rti/ic/grp/entity/: CiCustomGroupInfo.java  CiCustomGroupSubGroupRule.java  CiCustomListInfo.java  CiCustomSubgroupInfo.java  CiCustomSubgroupListExeInfo.java  CiGroupAttrRel.java  CiGroupAttrRelId.java  CiGroupAttrRelNew.java  CiLabelRule.java  DataSource.java  DataSourceAuthConf.java  MarketManageSubDomain.java  TarGrpImportTask.java
src/main/java/com/ai/rti/ic/grp/exception/: ICException.java
src/main/java/com/ai/rti/ic/grp/quart/: Quartz.java
src/main/java/com/ai/rti/ic/grp/service/: ICiCustomFileRelService.java  ICiCustomIncreMaintainService.java  ICiCustomListInfoService.java  ILocalDataMarketService.java  ITarGrpImportTaskService.java
src/main/java/com/ai/rti/ic/grp/service/impl/: CiCustomFileRelServiceImpl.java  CiCustomIncreMaintainServiceImpl.java  CiCustomListInfoServiceImpl.java  LocalDataMarketServiceImpl.java  TarGrpImportTaskServiceImpl.java
src/main/java/com/ai/rti/ic/grp/task/: DayCycleTarGrpCreate.java  JobCreateTarGrp.java  MonthCycleTarGrpCreate.java
src/main/java/com/ai/rti/ic/grp/utils/: Config.java  GenerateUUID.java  HDFSUtil.java  HttpClientUtil.java  KerberosAuthenUtil.java  RandomUtil.java  SocketClient.java  SocketService.java  SpringContextUtil.java  StringUtil.java  Test.java
src/main/resources/: application.properties  ic.properties  logback-spring.xml  redis_config.properties
src/main/resources/conf/: core-site.xml  hdfs-site.xml
src/main/resources/mapper/mysql/: CiCustomGroupInfoMapper.xml  CiCustomGroupSubGroupRuleMapper.xml  CiCustomListInfoMapper.xml  CiCustomSubgroupInfoMapper.xml  CiCustomSubgroupListExeInfoMapper.xml  CiCustomSubgroupListInfoMapper.xml  CiGroupAttrRelNewMapper.xml  CiLabelRuleMapper.xml  DataSourceMapper.xml  ICiCustomGroupInfoHMapper.xml  ICiCustomGroupInfoJMapper.xml  ICiCustomListInfoHMapper.xml  ICiCustomPushReqHMapper.xml  ICiCustomSceneHMapper.xml  ICiDimSceneHMapper.xml  ICiGroupAttrRelJMapper.xml  ICiSysInfoHMapper.xml  ICustomGroupInfoJMapper.xml  IMarketManageSubDomainJMapper.xml  InjectionLabelValueMapper.xml  MarketManageSubDomainMapper.xml  TarGrpImportTaskMapper.xml
