server.port=8003
management.security.enabled=false
spring.session.store-type=none
rti.priv.exception=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#数据源类型
dataSourceType=mysql
# mysql数据源

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.252.145.147:3306/coc_sql
spring.datasource.username=umobile
spring.datasource.password=2xuzjWoaTd


# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# MyBatis
#mybatis.type-aliases-package=com.aisiainfo.rti
mybatis.mapper-locations=mapper/mysql/*.xml

logging.file=../logs-back/GRP_SVC.log
#logging.level.root=debug
logging.level.com.ai.rti.ic.grp.dao=debug
logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level [%C{1}:%L] - %msg%n


#入参静态信息
crm.secretkey=6001030005JSTEST
crm.appkey=6001030005
crm.dstSysId=1000000038
crm.svcCode=50101900010001
crm.version=V1.0
#江苏CRM客户视图解密密钥
crm.checkKey =sf58sfsdgs8bnk


#后台数据库配置spark
ci.back.coc.driver=org.apache.hive.jdbc.HiveDriver
ci.back.coc.url=jdbc:hive2://132.252.145.66:10015/coc
ci.back.coc.username=coc
ci.back.coc.password=anN5eA2017=3
