
CUSTOM_INCREMENT_ATTR =ATTR_COL_0000


MCD_CUSTOMGROUP_OPTIONS_URL=http://132.252.3.37:15050/execute_center/business/com.airmdp.strategy.appframe.action.activity.ActivityAction?action=queryActivityInfoByCustomGroupId


CUSTOM_FILE_HDFS_PATH = hdfs://streamcluster/user/c3/


CI_SCHEMA = coc

CPT_ATTRS = cpt_col_01,cpt_col_02,cpt_col_03
CPT_ATTRS_NAME = \u6e20\u9053,\u8425\u9500\u8d44\u6e90,\u4e8b\u4ef6

CUSTOM_FILE_DOWN_PATH = /tmp


CUST_LIST_TMP_TABLE_NEW = CI_CUSER_NEW_YYMMDDHHMISSTTTTTT

PD_LIST_TMP_TABLE_NEW = CI_PUSER_NEW_YYMMDDHHMISSTTTTTT



CUSTOM_GROUP_PUST = http://127.0.0.1:8010/ci/customersManagerAction!pushCustomerGroup.ai2do


## TODO aibici系统代码
#当前SERVER_ID
CURRENT_SERVER_ID=APP
#线程池大小
THREAD_NUM= 20
#是否使用按地市ID分线程池的开关
USE_CITY_THREAD_POOL = true

#预警菜单及功能
AlARM_MENU = true

#个人通知、系统公告以短信形式发送实现类配置
SMS_NOTIFICATION_NONSTANDARD_CLASS_NAME= 
#个人通知、系统公告以邮件形式发送实现类配置
MAIL_NOTIFICATION_NONSTANDARD_CLASS_NAME= 

#用户群表
RELATED_COLUMN_0 = PD_INST_ID
#客户群表
RELATED_COLUMN_1 = CUST_ID


#Spark客户群清单刷Redis分页，每页大小
CUSTOM_PAGE_SIZE=300000

#客户群增量，减量标识列
CUSTOM_INCREMENT_ATTR =ATTR_COL_0000

JS_EXECUTE_SMS_URL = 

#数据库类型【MYSQL、DB2、ORACLE、GBASE、POSTGRESQL,SPARKSQL等】
CI_DBTYPE = MYSQL

#地市类标签
DIM_IDS = COC_DIM_PUB_CITY,COC_DIM_PUB_COUNTY,COC_DIM_PUB_TOWN,COC_DIM_PUB_SECTION

#省中心地市编号
CENTER_CITYID=801

#宽表标签构成维度表(全量表，即:生成标签宽表的基础表)
DW_LABEL_FORM_TABLE = DW_COC_PRODUCT_MSG_

#更新客户群通知营服接口
NOTIC_CUSTOMGROUP_OPTIONS_URL=http://132.252.3.9:15050/execute_center/business/com.airmdp.strategy.appframe.action.activity.ActivityAction?action=processMonitoring
#NOTIC_CUSTOMGROUP_OPTIONS_URL=http://132.252.3.37:15050/execute_center/business/com.airmdp.strategy.appframe.action.activity.ActivityAction?action=processMonitoring
#执行指定地市任务 多个地市以,分割
TASK_CITY_IDS=801,511,512,514,515

SEND_NOTICE_URL=http://127.0.0.1:8010/ci/customersPublishAction!sendNotice.ai2do