
CUSTOM_INCREMENT_ATTR =ATTR_COL_0000


MCD_CUSTOMGROUP_OPTIONS_URL=http://132.252.3.37:15050/execute_center/business/com.airmdp.strategy.appframe.action.activity.ActivityAction?action=queryActivityInfoByCustomGroupId


CUSTOM_FILE_HDFS_PATH = hdfs://streamcluster/user/c3/


CI_SCHEMA = coc


CPT_ATTRS_NAME = \u6e20\u9053,\u8425\u9500\u8d44\u6e90,\u4e8b\u4ef6



CUSTOM_FILE_DOWN_PATH = /tmp


CUST_LIST_TMP_TABLE_NEW = CI_CUSER_NEW_YYMMDDHHMISSTTTTTT

PD_LIST_TMP_TABLE_NEW = CI_PUSER_NEW_YYMMDDHHMISSTTTTTT


CUSTOM_GROUP_PUST = http://127.0.0.1:8010/ci/customersManagerAction!pushCustomerGroup.ai2do
