
##===REDIS服务器信息===

##服务器地址
redis.server.ip=[{"host":"132.252.143.70","port":7000},{"host":"132.252.143.70","port":7001},{"host":"132.252.143.71","port":7000},{"host":"132.252.143.71","port":7001},{"host":"132.252.143.73","port":7000},{"host":"132.252.143.73","port":7001}]

##服务器端口
redis.server.port=

##密码(如不设置请留空)
redis.server.password=

##===REDIS连接配置信息===

##客户端连接池的大小
redis.client.pool.max=50000

##客户端连接池的空闲数
redis.client.pool.idle=10

##客户端连接池TestOnBorrow
redis.client.pool.TestOnBorrow=false

##客户端连接池尝试连接超时毫秒数(msec)
redis.client.pool.try.timeout=5000

##数据库
redis.server.database=

#建jediscluster的时候设置的超时时间太短了，导致其超时重试
jedisCluster.soTimeout=6000
#出现异常最大重试次数
jedisCluster.maxAttempts=10000
